# PkmnRaceBattle.API

./: .gitignore  PkmnRaceBattle.API.sln  README.md
PkmnRaceBattle.API/: PkmnRaceBattle.API.csproj  PkmnRaceBattle.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PkmnRaceBattle.API/Controllers/: GameCreationController.cs  PokemonMongoController.cs  WeatherForecastController.cs
PkmnRaceBattle.API/Helpers/: UserConnectionManager.cs
PkmnRaceBattle.API/Helpers/MoveManager/: PokemonMoveSelector.cs  ValidatorMove.cs
PkmnRaceBattle.API/Helpers/MoveManager/Fights/: AIChoseMove.cs  FightAilmentMove.cs  FightCatch.cs  FightDamageMove.cs  FightExperience.cs  FightPerformMove.cs  FightPriority.cs  FightStatusMove.cs  FightUseItem.cs
PkmnRaceBattle.API/Helpers/PokemonGeneration/: GenerateNewPokemon.cs  PokemonBaseToTeam.cs
PkmnRaceBattle.API/Helpers/StatsCalculator/: PokemonExperienceCalculator.cs  PokemonStatCalculator.cs
PkmnRaceBattle.API/Helpers/TrainerGeneration/: GenerateNewTrainer.cs
PkmnRaceBattle.API/Hub/: GameHub.cs
PkmnRaceBattle.API/Properties/: launchSettings.json
PkmnRaceBattle.Application/: PkmnRaceBattle.Application.csproj
PkmnRaceBattle.Application/Contracts/: IMongoBracketRepository.cs  IMongoMoveRepository.cs  IMongoPlayerRepository.cs  IMongoPokemonRepository.cs  IMongoRoomRepository.cs  IMongoWildPokemonRepository.cs
PkmnRaceBattle.Application/GameCreation/: GameCreationService.cs
PkmnRaceBattle.Domain/: PkmnRaceBattle.Domain.csproj
PkmnRaceBattle.Domain/Models/BracketMongo/: BracketMongo.cs
PkmnRaceBattle.Domain/Models/PlayerMongo/: PlayerMongo.cs
PkmnRaceBattle.Domain/Models/PokemonJson/: AbilitiesJson.cs  MovesJson.cs  PokemonJson.cs  SpeciesJson.cs  SpritesJson.cs  StatsJson.cs  TypesJson.cs
PkmnRaceBattle.Domain/Models/PokemonMongo/: PokemonMongo.cs
PkmnRaceBattle.Domain/Models/RoomMongo/: RoomMongo.cs
PkmnRaceBattle.Persistence/: PkmnRaceBattle.Persistence.csproj
PkmnRaceBattle.Persistence/ExternalAPI/: PokemonExtAPI.cs
PkmnRaceBattle.Persistence/Helpers/: GetMoveExtApi.cs
PkmnRaceBattle.Persistence/Models/: MongoSettings.cs
PkmnRaceBattle.Persistence/Repositories/: MongoBracketRepository.cs  MongoMoveRepository.cs  MongoPlayerRepository.cs  MongoPokemonRepository.cs  MongoRoomRepository.cs  MongoWildPokemonRepository.cs
PkmnRaceBattle.Persistence/Services/: PokemonDbService.cs
